<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" description" content="Home Page">
    <meta name=" author" content=" Mathew Frenette">
    <title>WDD131 - Dynamic Web Fundamentals - Mathew Frenette</title>
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Mathew Frenette</h1>
        <nav>
            <a href="https://www.linkedin.com/feed/">LinkedIn</a>
            <a href="https://byui.instructure.com/">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/25?lang=eng">Scripture</a>
            <a href="">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card1">
            <h2>About Me</h2>
            <img id="mepic" src="images/family.PNG" alt="Pic of me and family">
            <p id="aboutme">My name is Mathew Frenette, you can call me Matt. I live in the state of California in the
                United States. Me and my wife Jasmine have been married for 12 years and have 4 children named Anala,
                Jace,
                Davin, and Cherise. I've worked for the last 10 years at Telsa and plan to get my degree in software
                development to alter and continue my career with Tesla.</p>
            <h3>California, USA</h3>
            <figure>
                <img src="images/cflag.JPG" alt="California State Flag">
                <figcaption>State Flag of California, USA</figcaption>
            </figure>
            <p id="aboutcalifornia">I was born in California and it has been my home for most of my life except for a
                few
                months I spent in Arizona. California is full of things to do. We have beaches, mountains, deserts,
                forests, and just about everything in between. One of my favorite things about California is it's
                diversity. There are so many different nationalities and cultures that we get to enjoy through cuisine,
                commerse, and conversation. </p>
        </section>
        <section class="card2">
            <h2>Web Developer Resources</h2>
            <nav>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/named-color">MDN Web Docs</a>
                <a href="https://www.youtube.com/results?search_query=basics+of+javascript">YouTube</a>
                <a href="https://www.w3schools.com/">W3Schools</a>
            </nav>
        </section>
    </main>
    <footer>
        <p>©<span id="currentyear">2024</span> | Mathew Frenette | California, USA</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>