<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD131 - Dynamic Web Fundamentals Place to visit for Mathew Frenette">
    <meta name="author" content=" Mathew Frenette">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Verdana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/place-large.css">
    <script src="scripts/place.js" defer></script>
    <title>Egyptian Adventure</title>

</head>

<body>
    <header>
        <h1>Egypt</h1>
    </header>
    <main>
        <picture>
            <source srcset="images/egypt3_600x300.webp" media="(max-width: 600px)">
            <img src="images/egypt3.webp" alt="egypt">
        </picture>
        <section class="data">
            <h2>Data</h2>
            <div>
                <h3>Area:</h3>
                <p>386,900 sq mi</p>
                <h3>Population:</h3>
                <p>112 Million</p>
                <h3>Capitol:</h3>
                <p>Cairo</p>
                <h3>Languages:</h3>
                <p>Arabic</p>
                <h3>Currency:</h3>
                <p>Egyptian Pound</p>
                <h3>Time Zone:</h3>
                <P>GMT +2</P>
                <h3>Calling Code:</h3>
                <p>+20</p>
                <h3>Internet TLD:</h3>
                <p>.eg</p>
            </div>
        </section>
        <section class="weather">
            <h2>Weather</h2>
            <img src="images\1530391_weather_clouds_sun_sunny_icon.svg" alt="Weather sun and clouds">
            <div>
                <h3>Temperature:</h3>
                <h3>Conditions:</h3>
                <h3>Wind:</h3>
                <h3>Wind Chill:</h3>
            </div>
        </section>
    </main>
    <footer>
        <p>©<span id="currentYear"></span> | Mathew Frenette | California, USA</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>